Source: fwupdate-signed
Section: utils
Priority: optional
Maintainer: Debian EFI <debian-efi@lists.debian.org>
Uploaders: Daniel Jared Dominguez <jared_dominguez@dell.com>, Steve McIntyre <93sam@debian.org>, Mario Limonciello <mario_limonciello@dell.com>
Build-Depends: debhelper (>= 9), python3-apt, fwupdate (>= 0.5-2)
Standards-Version: 3.9.7
Vcs-Git: https://salsa.debian.org/efi-team/fwupdate-signed.git
Vcs-Browser: https://salsa.debian.org/efi-team/fwupdate-signed

Package: fwupdate-signed
Architecture: amd64 i386 armhf arm64
Multi-Arch: foreign
Depends: ${misc:Depends}, fwupdate (= ${fwupdate:Version})
Recommends: secureboot-db
Built-Using: fwupdate (= ${fwupdate:Version})
Description: Linux Firmware Updater EFI signed binary
 fwupdate provides functionality to update system firmware. It has been 
 initially designed to update firmware using UEFI capsule updates, but 
 it is designed to be extensible to other firmware update standards.
 .
 This package contains a version of the fwupdate binary signed with
 the distro's UEFI signing key.
